═══════════════════════════════════════════════════
   Binlog Slave 客户端 - 使用项目 MySQL 协议实现         
═════════════════════════════════════════════════════

这个程序将:
  1. 使用项目的 MySQL 协议实现连接 MariaDB
  2. 发送 COM_REGISTER_SLAVE 注册为 slave
  3. 发送 COM_BINLOG_DUMP 请求 binlog
  4. 接收并解析 binlog 事件

💡 提示：请使用 Wireshark 抓取 localhost:3306 的数据包
   过滤器: tcp.port == 3306 and mysql

连接参数:
  主机: 127.0.0.1:3306
  用户名: root

开始连接...

✅ TCP 连接成功

【步骤 1: 读取握手包】
  收到握手
    SequenceID: 0
    PayloadLength: 93
    Payload (hex): 0a352e352e352d31302e332e31322d4d6172696144422d6c6f6700220000005a4f5e6871214a3200fef7080200bf8115000000000000070000005a505f703657384e617c6e33006d7973716c5f6e61746976655f70617373776f726400
    Payload (前50字节): 0a352e352e352d31302e332e31322d4d6172696144422d6c6f6700220000005a4f5e6871214a3200fef7080200bf81150000

【步骤 2: 发送认证包】
  发送认证包
    SequenceID: 1
    数据 (hex): 3c00000100820800ffffff00210000000000000000000000000000000000000000000000726f6f7400006d7973716c5f6e61746976655f70617373776f726400
    长度: 64 字节
    ✅ 发送成功

【步骤 3: 读取认证响应】
  收到认证响应
    SequenceID: 2
    PayloadLength: 7
    Payload (hex): 00000002000000
    Payload (前50字节): 00000002000000
✅ 认证成功

【步骤 4: 发送 COM_REGISTER_SLAVE (0x14)】
  发送 COM_REGISTER_SLAVE
    SequenceID: 0
    数据 (hex): 12000000156400000000000000000000000000000000
    长度: 22 字节
    ✅ 发送成功

【步骤 5: 读取 COM_REGISTER_SLAVE 响应】
  收到 COM_REGISTER_SLAVE 响应
    SequenceID: 1
    PayloadLength: 7
    Payload (hex): 00000002000000
    Payload (前50字节): 00000002000000
✅ COM_REGISTER_SLAVE 成功

【步骤 6: 查询 Master Status】
  发送 SHOW MASTER STATUS
    SequenceID: 0
    数据 (hex): 130000000353484f57204d415354455220535441545553
    长度: 23 字节
    ✅ 发送成功
读取 SHOW MASTER STATUS 响应...

  ✅ 收到 EOF 包 (序列号: 6)

  ✅ 使用 binlog 文件: mariadb-bin.000002 @ 位置: 377

  发送 COM_BINLOG_DUMP
    SequenceID: 0
    数据 (hex): 1e00000012790100000100640000006d6172696164622d62696e2e30303030303200
    长度: 34 字节
    ✅ 发送成功

【步骤 7: 开始接收 Binlog 事件】
═══════════════════════════════════════════════════

【事件 1】
  包长度: 25 字节
  序列号: 7
  Payload (hex, 前25字节): 126d6172696164622d62696e2e303030303032033337370000

【事件 2】
  包长度: 5 字节
  序列号: 8
  Payload (hex, 前5字节): fe00000200
  类型: EOF 包（服务器发送完毕）
  ✅ Binlog 传输结束

═════════════════════════════════════════════════
接收完成！总共收到 2 个 binlog 事件
═══════════════════════════════════════════════════

💡 现在可以在 Wireshark 中:
  1. 查看完整的协议交互过程
  2. 分析每个包的字节内容
  3. 对比你的代码实现
  4. 找出 binlog 协议实现的问题
